<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近没什么事就天天练习js，最近在看面向对象的编程，就用面向对象的思想写了个树形组件效果图 代码地址https://git.coding.net/michelle06/treeComponent.git HTML中使用的时候new一个tree，第一个参数是你建的树形的id第二个是参数你要建的树的值，一个数组123var tree = new Tree(&apos;tree&apos;,&amp;#123;	node:node">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="树形组件">
<meta property="og:url" content="http://yoursite.com/2017/11/02/treeComponet/index.html">
<meta property="og:site_name" content="Michelle">
<meta property="og:description" content="最近没什么事就天天练习js，最近在看面向对象的编程，就用面向对象的思想写了个树形组件效果图 代码地址https://git.coding.net/michelle06/treeComponent.git HTML中使用的时候new一个tree，第一个参数是你建的树形的id第二个是参数你要建的树的值，一个数组123var tree = new Tree(&apos;tree&apos;,&amp;#123;	node:node">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/treeComponet/tree的副本.png">
<meta property="og:updated_time" content="2017-11-28T08:21:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树形组件">
<meta name="twitter:description" content="最近没什么事就天天练习js，最近在看面向对象的编程，就用面向对象的思想写了个树形组件效果图 代码地址https://git.coding.net/michelle06/treeComponent.git HTML中使用的时候new一个tree，第一个参数是你建的树形的id第二个是参数你要建的树的值，一个数组123var tree = new Tree(&apos;tree&apos;,&amp;#123;	node:node">
<meta name="twitter:image" content="http://yoursite.com/treeComponet/tree的副本.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/02/treeComponet/"/>





  <title>树形组件 | Michelle</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michelle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">毛毛的博客笔记媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/treeComponet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michelle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树形组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T15:52:22+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近没什么事就天天练习js，最近在看面向对象的编程，就用面向对象的思想写了个树形组件效果图<img src="/treeComponet\tree的副本.png" alt=""></p>
<p><a href="https://git.coding.net/michelle06/treeComponent.git" target="_blank" rel="external">代码地址https://git.coding.net/michelle06/treeComponent.git</a></p>
<p>HTML中使用的时候new一个tree，第一个参数是你建的树形的id第二个是参数你要建的树的值，一个数组<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var tree = new Tree(<span class="string">'tree'</span>,&#123;</div><div class="line">	node:nodes</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>js中Tree是一个构造函数，构造函数和普通函数不同的地方在与他的首字母是大写的这样易于区分<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var Tree = <span class="keyword">function</span>(element,options)&#123;</div><div class="line">	this._init(element,options);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后用原型给你的Tree添加方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">Tree.prototype = &#123;</div><div class="line">	_init: <span class="keyword">function</span>(element,options) &#123;</div><div class="line">		this.node = options.node;</div><div class="line">		this.element = document.getElementById(element);</div><div class="line">		this.drawTree(this.node,this.element);</div><div class="line">		this.addClass();</div><div class="line">		var tag = document.querySelectorAll(<span class="string">'.close'</span>);</div><div class="line">		this.clickTag(tag,<span class="string">'open'</span>);</div><div class="line">	&#125;,</div><div class="line">	// 绘制出树的dom节点</div><div class="line">	drawTree: <span class="keyword">function</span>(nodes,container)&#123;</div><div class="line">		var ul = document.createElement(<span class="string">'ul'</span>);</div><div class="line">		ul.setAttribute(<span class="string">'class'</span>,<span class="string">'node'</span>);</div><div class="line">		<span class="keyword">for</span>(var i <span class="keyword">in</span> nodes)&#123;</div><div class="line">			var node = nodes[i];</div><div class="line">			var li = document.createElement(<span class="string">'li'</span>);</div><div class="line">			<span class="keyword">for</span>(var j <span class="keyword">in</span> node)&#123;</div><div class="line">				<span class="keyword">if</span>(typeof node[j] == <span class="string">'string'</span>)&#123;</div><div class="line">					var div = document.createElement(<span class="string">'div'</span>);</div><div class="line">					div.setAttribute(<span class="string">'class'</span>,<span class="string">'child'</span>);</div><div class="line">					div.innerHTML = node[j];</div><div class="line">					li.append(div);</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span>(node[j] instanceof Array)&#123;</div><div class="line">					this.drawTree(node[j],li);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			ul.append(li);</div><div class="line">		&#125;</div><div class="line">		container.append(ul)</div><div class="line">	&#125;,</div><div class="line">	//添加close的class</div><div class="line">	addClass: <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">		var trees = document.querySelectorAll(<span class="string">'.child'</span>);</div><div class="line">    trees &amp;&amp; trees.forEach(<span class="keyword">function</span>(element, index) &#123;</div><div class="line">	    var nextSbiling = element.nextElementSibling;</div><div class="line">	    <span class="keyword">if</span>(nextSbiling &amp;&amp; nextSbiling.className.indexOf(<span class="string">'node'</span>) &gt;= 0)&#123;</div><div class="line">	    	element.classList.add(<span class="string">'close'</span>);</div><div class="line">	    &#125;</div><div class="line">    &#125;);</div><div class="line">	&#125;,</div><div class="line">	//添加点击事件</div><div class="line">	clickTag: <span class="keyword">function</span>(tag,className)&#123;</div><div class="line">		var <span class="variable">$this</span> = this;</div><div class="line">		tag &amp;&amp; tag.forEach(<span class="keyword">function</span>(element, index)&#123;</div><div class="line">			element.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">				<span class="variable">$this</span>.troggleClass(element,className);</div><div class="line">			&#125;)</div><div class="line">		&#125;)</div><div class="line">	&#125;,</div><div class="line">	//判断节点上是否有open这个class，有就去掉没有就添加</div><div class="line">	troggleClass: <span class="keyword">function</span>(element,className)&#123;</div><div class="line">		console.log(element.className)</div><div class="line">		<span class="keyword">if</span>(element.className.indexOf(className) &gt;= 0)&#123;</div><div class="line">			element.classList.remove(className);</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			element.classList.add(className);</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>open和close分别控制着树形父级前面是图标也控制着子节点是隐藏还是显示这样有一个好处是一个class同时控制避免更多的操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">.close:before&#123;</div><div class="line">	content:<span class="string">'+'</span>;</div><div class="line">	display: inline-block;</div><div class="line">	width: 20px;</div><div class="line">	height: 20px;</div><div class="line">	line-height: 20px;</div><div class="line">	text-align: center;</div><div class="line">	border:1px solid <span class="comment">#ccc;</span></div><div class="line">&#125;</div><div class="line">.open:before&#123;</div><div class="line">	content:<span class="string">'-'</span>;</div><div class="line">	display: inline-block;</div><div class="line">	width: 20px;</div><div class="line">	height: 20px;</div><div class="line">	line-height: 20px;</div><div class="line">	text-align: center;</div><div class="line">	border:1px solid <span class="comment">#ccc;</span></div><div class="line">&#125;</div><div class="line">.close+.node&#123;</div><div class="line">	display: none;</div><div class="line">&#125;</div><div class="line">.open+.node&#123;</div><div class="line">	display: block;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/tabChoose/" rel="prev" title="选项卡组件">
                选项卡组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="毛毛" />
          <p class="site-author-name" itemprop="name">毛毛</p>
           
              <p class="site-description motion-element" itemprop="description">前端的一些笔记总结分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
