<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这是一次说走就走的出行，临时决定去大邑看银杏，然后第二天去西岭雪山看雪山，这次去不是旺季，但因为是周末人还是比较多，但是也是正常的人，没有节假日那种高峰期人山人海的状况。总的来说这两天的行程还是很愉快的。记录一下这次的行程！ 周六上午周六我们打算去大邑白岩寺看银杏，这个时候还是能够观赏到银杏的。但是我们没有做任何的攻略。上午八点十分就起床开始整理收拾，从石羊场发往大邑的事滚动发车，虽说是滚动发车，">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="大邑两日游">
<meta property="og:url" content="http://yoursite.com/2017/11/27/西岭雪山/index.html">
<meta property="og:site_name" content="Michelle">
<meta property="og:description" content="这是一次说走就走的出行，临时决定去大邑看银杏，然后第二天去西岭雪山看雪山，这次去不是旺季，但因为是周末人还是比较多，但是也是正常的人，没有节假日那种高峰期人山人海的状况。总的来说这两天的行程还是很愉快的。记录一下这次的行程！ 周六上午周六我们打算去大邑白岩寺看银杏，这个时候还是能够观赏到银杏的。但是我们没有做任何的攻略。上午八点十分就起床开始整理收拾，从石羊场发往大邑的事滚动发车，虽说是滚动发车，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/西岭雪山/31.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/WechatIMG26.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/33.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/3.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/4.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/7.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/10.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/20.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/21.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/22.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/24.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/25.jpeg">
<meta property="og:image" content="http://yoursite.com/西岭雪山/34.jpeg">
<meta property="og:updated_time" content="2017-11-28T09:49:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大邑两日游">
<meta name="twitter:description" content="这是一次说走就走的出行，临时决定去大邑看银杏，然后第二天去西岭雪山看雪山，这次去不是旺季，但因为是周末人还是比较多，但是也是正常的人，没有节假日那种高峰期人山人海的状况。总的来说这两天的行程还是很愉快的。记录一下这次的行程！ 周六上午周六我们打算去大邑白岩寺看银杏，这个时候还是能够观赏到银杏的。但是我们没有做任何的攻略。上午八点十分就起床开始整理收拾，从石羊场发往大邑的事滚动发车，虽说是滚动发车，">
<meta name="twitter:image" content="http://yoursite.com/西岭雪山/31.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/西岭雪山/"/>





  <title>大邑两日游 | Michelle</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michelle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">毛毛的博客笔记媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/西岭雪山/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michelle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大邑两日游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T11:20:43+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一次说走就走的出行，临时决定去大邑看银杏，然后第二天去西岭雪山看雪山，这次去不是旺季，但因为是周末人还是比较多，但是也是正常的人，没有节假日那种高峰期人山人海的状况。总的来说这两天的行程还是很愉快的。记录一下这次的行程！</p>
<h3 id="周六上午"><a href="#周六上午" class="headerlink" title="周六上午"></a>周六上午</h3><p>周六我们打算去大邑白岩寺看银杏，这个时候还是能够观赏到银杏的。但是我们没有做任何的攻略。<br>上午八点十分就起床开始整理收拾，从石羊场发往大邑的事滚动发车，虽说是滚动发车，但是我们也是在那里等了将近一个小时才发车的，所以出发就已经是10点半左右了，到达大邑已经是12点半，用了整整两个小时。我们又火急火燎的去白岩寺，这个时候到车站里买公交12路的车票，到悦来灌口只需3块钱。到了悦来你可以看见很多白绿相见的面包车，这个时候就做它到白岩寺，费用是5元。他要等到人坐满了才开车，反正一路就是风等等，这个时候你还不能到白岩寺，他只会送你到山下，上山还有三公里左右，步行的话需要一个多小时，我们走的比较慢，也可以走车上去五元。然后就开始了爬山行动，（这里着重强调一下千万不要穿高跟鞋啊，我的同伴就是穿的高跟鞋）因为那个山真的很陡，穿高跟鞋下来会摔，都是倒退着走的，苦笑不得 啊！</p>
<h3 id="周六下午"><a href="#周六下午" class="headerlink" title="周六下午"></a>周六下午</h3><p>这里的下午说的是白岩寺下来了，我们下来已经找不到车车坐了，之前的白绿面包车4点之后就收车了，所以要去那里的话最好自驾，真的坐车好辛苦啊。无奈之下我们只能坐了别的专门拉客的车，死贵两个人到悦来30是之前的3倍啊，到了悦来就踏上了去西岭雪上的征途。</p>
<p>这是在半山腰拍的唯一一张银杏，一路都在赶时间，没有拍照<br><img src="/西岭雪山\31.jpeg" alt="白岩寺枫叶"></p>
<p>西岭雪上的酒店是在周六下午2点多的时候才临时订好的，因为我们早上定的时候好多温泉酒店已经满房了，根本就订不到房间的我们准备去青城山🐺的了，可是我们都去过，又开始一轮新的酒店预定之旅，最后定了滴翠山庄，她们家我觉得还是很划算的，220的标间，双早和温泉，酒店的装修也是比较新的，温泉是硫磺温泉，很浓的一股硫磺味，我跑的时候忘了摘戒指，结果变黑了，好吓人。</p>
<p>我们到了悦来后一路问到了可以拦下上西岭雪山的车，但是那天的人很多，过了三辆都是跟我挥挥手没有坐了，只能孤单的等着，你们猜的很对，这时候我们又做了黑车，他一开始说30元一个人到西岭镇，最后降价降到25元两个人到西岭镇，是不是很厉害，其实并不是我们讲的，是当时碰上了另外一对美女它们是当地人，知道价格一起讲的，当时一度的觉得我们的酒店泡汤了，要在大邑的网吧度过一晚了。然而很顺利的在六点之前就入住了酒店，酒店在西岭镇上边的一公里左右。真是开心的不知所措啊</p>
<h3 id="周天上午"><a href="#周天上午" class="headerlink" title="周天上午"></a>周天上午</h3><p>这里又是划重点的地方啊，大部分的人都是自驾游或者跟团游，像我们这种周末自由行的比较少，我们八点半起来九点多到西岭镇找车到后山的游客中心，那个师傅说一个人30，一分钱不少除非再找两个人就20一个人，但是我们等了快半个小时都没有人那个师傅还是口气很冲的那种，好像我们非坐她的车不可，我们受不了她的语气就走了，觉得前面也会有车的，师傅见我们走了就开始少了，所以啊就是漫天要价，但是很讨厌一开始的态度，还是走了，走在半路就有面包师傅教我们，最后两个人30上的山，都是山路，师傅开的很快吓得我，车进去是要收取停车费的，停车费是20，其实那里距离游客中心已经不远了，你可以在这里下，我们不知道酒让师傅进去了，停车费是我们平分的。为了节约现金，叫师傅用了微信支付，师傅高兴的说用了一次洋玩意，真是很淳朴的当地人。</p>
<p>西岭雪山的票是早上出门的时候买好的，记得买套票，是两个索道，我们只买了到鸳鸯池索道的票，还要上日月坪就要在那单独重新买，往返80，还是很便宜的。</p>
<p>鸳鸯池那天出太阳了，在那里拍照很好看，人比较少，怎么拍都没人入境，哈哈，我们在那里玩了很久的拍照，快中午的时候到了日月坪，就开始了徒步的游览，我们去之前下了场初雪，所以去的时候还有很多的积雪，山上冷的我的手机阵亡了四次，要带手套，不然手都不想逃出来拍照，冷死，在有太阳的地方热的不行只要没有太阳就冷死的。</p>
<p>鸳鸯池这张照片是我觉得最好看的一张了！<br><img src="/西岭雪山\WechatIMG26.jpeg" alt=""><br>鸳鸯池中的背影<br><img src="/西岭雪山\33.jpeg" alt=""></p>
<h3 id="周天下午"><a href="#周天下午" class="headerlink" title="周天下午"></a>周天下午</h3><p>下午就是一直在徒步游行中，一路都是修的木质阶梯，没有像峨眉，青城山一路卖什么辣排骨，玉米之类的，一路都没有卖东西的，很清静，一路就是走走停停，晒太阳，拍照，看雪山，看云轻松自在，到达山顶后的天蓝的很清澈，没有一点云的天空蓝的像一面镜子。</p>
<p>这些照片都是手机拍的原片（手机拍出来的还是写实的，相机是没有带滤镜的），没有p过也没有加滤镜，这样我觉得也是很美的！！</p>
<p>山上带有☁️的山<br><img src="/西岭雪山\3.jpeg" alt=""><br><img src="/西岭雪山\4.jpeg" alt=""><br><img src="/西岭雪山\7.jpeg" alt=""></p>
<p>屋檐上的冰条<br><img src="/西岭雪山\10.jpeg" alt=""></p>
<p>很多的红果子，一种人烟喜庆的感觉<br><img src="/西岭雪山\20.jpeg" alt=""></p>
<p>但是比较可惜的是我们这次仍然没有走到最终点，感觉我们距离最终点已经没有多远，但是因为比较赶时间回去坐大巴，只能比较遗憾的回头的，但是大部分的路程是已经走完。就在准备打道回府的时候又遇见了在鸳鸯池索道的一对情侣，然后寒暄起来就约着一起回了成都，它们是开车来的，因此我们很愉快的坐客次顺风车回去，下山也就变得慢悠悠不慌不忙了。</p>
<p>因为是周末的原因，很多的车车，回城之后堵了好久，约好的小龙坎也泡汤了，回去太晚了，就想着回到家休息，这样周末二日大邑游完满结束，虽然一路磕磕绊绊但是也很有意思，无论什么事情只有自己亲身经历过了才叫做回忆，每一段回忆都值得我们将它记录。</p>
<p><img src="/西岭雪山\21.jpeg" alt=""></p>
<p>用人像模式拍出来的冰条，因为照片拉不到那么近的距离还拍的清晰<br><img src="/西岭雪山\22.jpeg" alt=""></p>
<p>我感觉这张很有意境的感觉，说不出的喜欢他<br><img src="/西岭雪山\24.jpeg" alt=""></p>
<p>索道缆车上，望下去就是鸳鸯池<br><img src="/西岭雪山\25.jpeg" alt=""></p>
<p>日月坪索道上去的平顶的栏杆<br><img src="/西岭雪山\34.jpeg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/hexo迁移/" rel="next" title="hexo换了一台电脑怎么办">
                <i class="fa fa-chevron-left"></i> hexo换了一台电脑怎么办
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/Safari中video踩过的坑/" rel="prev" title="video的坑">
                video的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="毛毛" />
          <p class="site-author-name" itemprop="name">毛毛</p>
           
              <p class="site-description motion-element" itemprop="description">前端的一些笔记总结分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#周六上午"><span class="nav-number">1.</span> <span class="nav-text">周六上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周六下午"><span class="nav-number">2.</span> <span class="nav-text">周六下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周天上午"><span class="nav-number">3.</span> <span class="nav-text">周天上午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周天下午"><span class="nav-number">4.</span> <span class="nav-text">周天下午</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
